/* MAIN CONTENT */

.main {
  display: flex;
  justify-content: center;
}

.gallery__heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 0;
}

.heading__title {
  font-size: 3.4rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 0px;
}

.heading__description {
  max-width: 600px;
  text-align: center;
  font-weight: 300;
}

.gallery__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(4, 400px);
  grid-template-areas: "item1 item2 item3"
    "item4 item5 item3"
    "item4 item8 item9"
    "item7 item8 item6";
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding: 32px 0 42px 0;
}

@media only screen and (max-width: 991px) {
  .gallery__content {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(6, 400px);
    grid-template-areas: "item1 item2"
      "item4 item5"
      "item4 item8"
      "item7 item8"
      "item3 item9"
      "item3 item6";
  }
}

@media only screen and (max-width: 768px) {
  .gallery__content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 500px);
    grid-template-areas: "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6"
      "item7"
      "item8"
      "item9";
  }
}

.gallery__item>img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.gallery__item {
  display: flex;
  overflow: hidden;
  cursor: pointer;
}

.gallery__item img:hover {
  transform: scale(1.1);
}

.gallery__item--1 {
  grid-area: item1;
}

.gallery__item--2 {
  grid-area: item2;
}

.gallery__item--3 {
  grid-area: item3;
}

.gallery__item--4 {
  grid-area: item4;
}

.gallery__item--5 {
  grid-area: item5;
}

.gallery__item--6 {
  grid-area: item6;
}

.gallery__item--7 {
  grid-area: item7;
}

.gallery__item--8 {
  grid-area: item8;
}

.gallery__item--9 {
  grid-area: item9;
}

/* CONTACT */

.contact {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 32px;
}

.contact-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-wrapper__description {
  text-align: center;
  font-weight: 300;
  max-width: 350px;
}

.contact-wrapper__title {
  text-align: center;
  font-size: 2.4rem;
  text-transform: uppercase;
  margin-top: 0;
}
